akka {
  loglevel = "DEBUG" # Log level (e.g., "INFO", "DEBUG")

  actor {
    provider = cluster

    serialization-bindings {
      "io.ot.CborSerializable" = jackson-cbor
    }

    # Dispatcher used for blocking operations like JDBC or file access
    default-blocking-io-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      throughput = 1

      thread-pool-executor {
        fixed-pool-size = 16
      }
    }
  }

  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:25251"
      # , "akka://ClusterSystem@127.0.0.1:25252"
    ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

ot {
  percentile = [80, 90, 95, 99] # List of percentiles to calculate

  strictTamplateStr = false # String templates $ can be without {}

  # Timeout for node response to weight request. If response takes longer, node is ignored
  client.node.timeout = 2 s

  # Download https://repo1.maven.org/maven2/io/gatling/highcharts/gatling-charts-highcharts-bundle/3.10.5/gatling-charts-highcharts-bundle-3.10.5-bundle.zip
  # and specify here the directory where you installed gatling
  # gatlingHome = "gatling-charts-highcharts-bundle-3.10.5"

  # If script duration exceeds pacing multiplied by this factor, log a warning
  pacing.warn-threshold = 1.5

  # Error if variable not found
  noVarError = true

  influx {
    enable = false
    url = "http://localhost:8086/"
    #username
    #password
    db = "ot"
    measurement = "jmeter"
  }

  cacheMaxCapacity {
    regex  = 200 # Cache size for compiled regex patterns; set to 0 to disable caching

    xpath  = 200 # Cache size for compiled XPath queries; set to 0 to disable caching

    jsonPath  = 200 # Cache size for compiled JSONPath queries; set to 0 to disable caching

    css = 200 # Currently not used
  }
}