app {

  vars {
    level: "dev"
    cdp-dot: "log-jenkins_cdp-dot-immitation"
    cdl-dot: "log-jenkins_cdl-dot-immitation"
    ValidDeploymentsRPH: 29
    ValidDeploymentsUsers: 1
    ValidDeploymentsK: 4    
  }

  #https {
  #  file: "./keystore/keystore.jks" #type PKCS12
  #  password: ""
  #}

  kafka: [{
    componentName: "producer"
    config: [
      "bootstrap.servers=10.55.17.130:9092,10.55.16.82:9092"
      , "key.serializer=org.apache.kafka.common.serialization.StringSerializer"
      , "key.deserializer=org.apache.kafka.common.serialization.StringDeserializer"
      , "value.serializer=org.apache.kafka.common.serialization.StringSerializer"
      , "value.deserializer=org.apache.kafka.common.serialization.StringDeserializer"
      , "group.id=kafkagateway"
    ]
  }, {
    componentName: "consumer"
    config: [
      "bootstrap.servers=10.55.17.130:9092,10.55.16.82:9092"
      , "key.deserializer=org.apache.kafka.common.serialization.StringDeserializer"
      , "value.deserializer=org.apache.kafka.common.serialization.StringDeserializer"
    ]
  }]

  httpConfigs: [{
    componentName: "dyna"
    endpoint.url: "https://dyna.apps.dev-gen1-ds.delta.sbrf.ru"
    endpoint.headers: {
      status: 200
      http2: true
    }
    message.headers: {
      "user-agent": "Quick Throttle"
    }
  },{
    componentName: "lh"
    endpoint.url: "http://localhost:8080"
    endpoint.headers: {
      type: GET
      status: 200
      timeout: 700
    }
    message.headers: {
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:50.0) Gecko/20100101 Firefox/50.0"
      "Connection": "keep-alive"
    }
  },
    {
      componentName: "lhp"
      endpoint.url: "http://localhost:8080"
      endpoint.headers: {
        type: POST
        status: 200
        timeout: 700
      }
      message.headers: {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:50.0) Gecko/20100101 Firefox/50.0"
        "Connection": "keep-alive"
      }
    }
  ]
}
